// env.local.example
VITE_UNSPLASH_ACCESS_KEY=ACCESS_KEY_HERE
VITE_UNSPLASH_SECRET_KEY=SECRET_KEY_HERE
VITE_EMAILJS_SERVICE=SERVICE_KEY_HERE
VITE_EMAILJS_TEMPLATE=TEMPLATE_KEY_HERE
VITE_EMAILJS_PUBLIC_KEY=PUBLIC_KEY_HERE